<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <style>
      #app {
      }
      .sidenav{
        position: fixed;
        width: 240px;
        height: 100vh;
        z-index: -1;
        top:0;
        left:0;
        overflow-x: hidden;
        background-color: #394263;
        color: #ddd;
      }
      .main{
        margin-left: 240px; /* 0px로 수정하면 sidenav가 덮힌다 */
        height: 100vh;
        display: grid;
        grid-template-columns: 240px 1fr;
        grid-template-rows: 100px 3fr 1fr;
        grid-template-areas:
          "header header"
          "detail map"
          "detail chart";
        background-color: #8fd4d9;
      }
      .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        margin: 5px;
        padding: 25px;
        background-color: #e3e4e6;
        color: slategray;
      }
      .pane {
        background-color: #82bef6;
        margin: 5px;
        margin: 5px;
        padding: 10px;
        box-sizing: border-box;
      }
      .detail {
        grid-area: detail;
      }
      .map{
        grid-area: map;
      }
      .chart{
        grid-area: chart;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="sidenav">
        <ul>
          <li>1</li>
          <li>2</li>
        </ul>
      </div>
      <main class="main">
        <div class="header">
          <div>Sample1</div>
          <div>etc</div>
        </div>
        <div class="pane detail">
          detail
        </div>
        <div class="pane map">
          map
        </div>
        <div class="pane chart">
          chart
        </div>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
