plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.apache.parquet:parquet-hadoop:1.12.3')
    implementation 'org.apache.parquet:parquet-avro:1.12.3'
    implementation('org.apache.hadoop:hadoop-common:3.3.4')
    implementation('org.apache.hadoop:hadoop-client:3.3.4')

    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'org.json:json:20220924'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}