# web-first

./: .gitignore
arrow-first/: .gitignore  build.gradle
arrow-parquet-duck/duckdb-java/: .gitignore  README.md  build.gradle
arrow-parquet-duck/duckdb-java/src/main/java/com/example/duckdbfirst/: RootController.java  SpeedFragment.java
arrow-parquet-duck/duckdb-java/src/test/java/com/example/duckdbfirst/: DuckdbFirstApplicationTests.java  DuckdbJdbcMain.java  JdbcArrowMain.java  JdbcArrowMain2.java  SpatialExtentionMain.java
arrow-parquet-duck/parquet-java/: build.gradle  nybb.geoparquet
arrow-parquet-duck/parquet-java/src/main/java/: LocalInputFile.java  ReadGeoParquetFile.java  ReadParquetFile.java
arrow-parquet-duck/parquet-java/src/main/java/duck/: First.java
arrow_duck/: package-lock.json  package.json  test-duck.ts
async_await/: package-lock.json  package.json  test-node-fetch.js  test-promise.js  test-request.js  test1.js  test3.js
avro/: .gitignore  README.md  build.gradle  settings.gradle
avro/src/main/: user_old1.avsc
avro/src/main/avro/: user.avsc
avro/src/main/java/: CheckCompatibility.java  CodeGenerationRead.java  CodeGenerationWrite.java  GenericRead.java  GenericWrite.java  ReflectRead.java  ReflectWrite.java
avro/src/main/java/custom/: CustomReflectRead.java  CustomReflectWrite.java  HLLCustomEncoding.java  User.java
avro/src/main/java/dzone/: AvroExampleWithoutCodeGeneration.java
avro/src/main/java/treselle/: AvroUtils.java
avro/src/main/resources/dzone/: StudentActivity.avsc  StudentActivity.json
avro/src/main/resources/treselle/: order.avsc  order_detail.avsc  product.avsc
babel6/: README.md  package-lock.json  package.json
babel7/: README.md  app.js  app2.js  ex01_let.js  ex02_fat_arrow.js  ex03_default_param.js  ex04_rest_param.js  ex05_spread_operator.js  (+11 more)
convolution/: build.gradle
convolution/src/main/java/: Convolution.java  ImageConvolution.java
hyperloglog/: README.md  build.gradle  settings.gradle
hyperloglog/src/test/java/: HilTest.java  HllTest2.java
kafka-stream/: .gitignore  README.md  build.gradle
kafka-stream/src/test/java/: BankBalanceExactlyOnceTest.java  BankBalanceExactlyOnceTest2.java  DriverTestWrapper.java  FavouriteColorTest.java  PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  PartitionTimestampSyncTest.java  RegionTest.java  SimpleTransformTest.java  TestDriverTest.java  UserCountsPerRegionLambdaTest.java  WindowedTest.java  WordCountProcessor.java  WordCountProcessorTest.java  WordCountTest.java
kafka-stream/src/test/java/call/: AggregateByTimeRegionIT.java  AggregateByTimeRegionTest.java  Call.java  CallSummary.java  CallSummaryProcessor.java
kafka-stream/src/test/java/examples/: PageViewRegionExampleDriver.java  PageViewRegionLambdaExample.java  UserCountsPerRegionLambdaTest.java  WordCountProcessor.java  WordCountProcessorTest.java
kafka-stream/src/test/java/io/confluent/examples/streams/: IntegrationTestUtils.java  IntegrationTestUtils2.java
kafka-stream/src/test/java/io/confluent/examples/streams/kafka/: EmbeddedSingleNodeKafkaCluster.java
kafka-stream/src/test/java/util/: DriverTestWrapper.java  JavaDeserializer.java  JavaSerializer.java
parquet-java/: READEME.md  build.gradle  settings.gradle
parquet-java/src/main/java/: ReadGeoParquetFile.java  ReadParquetFile.java
reactor-java/: .gitignore  README.md  bookshelf.txt  build.gradle  settings.gradle
reactor-java/src/main/java/: Ex1.java  KafkaSampleConsumer.java  ReadFile.java  SampleConsumer.java
reactor-java/src/main/java/hello/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
reactor-java/src/main/java/job/: FileWriterSubscriber.java  Job.java
reactor-java/src/test/java/: AssertSubscriber.java  AsyncMain.java  BackPressure.java  BlockLast.java  BufferTest.java  Cold.java  ColdHot.java  CombineLatest.java  CombiningPublishersIntegrationTest.java  ComplexTest.java  ContextTest.java  DistinctTest.java  EmitterProcessorTest.java  FileTest.java  FluxGrid.java  GroupBy.java  IntervalTest.java  JoinTest.java  MathTest.java  MergeTest.java  MonoTest.java  MultipleSubscribe.java  Parallel.java  RefereneceExamples.java  RxJavaExample.java  SampleTest.java  SchdulerTest.java  SubscribeOnPublishOn.java  SubscribeOnPublishOn2.java  TakeControl.java  Temp.java  TransformCompose.java  UnicastProblem.java  WindowTest.java  guide.java
reactor-java/src/test/java/async/: CargoTest.java  EachLimit.java
reactor-java/src/test/java/domain/: Key.java  Record.java
reactor-java/src/test/java/domain1/: Key.java  Record.java
reactor-java/src/test/java/domain2/: Record.java  Summary.java  TimePredicate.java
reactor-java/src/test/java/gem/: Ex04_IgnoreElements.java  Ex08_SwitchIfEmpty.java  Ex14_NotTerminalEvents.java  Ex15_Defer.java  Ex18_InnerJoin.java  Ex19_EagerConcatenation_UnicastProcessor.java
reactor-java/src/test/java/guide/: Test1.java
reactor-java/src/test/java/kafka/: CollectMap.java  PartitionWindowKindSummaryTest.java  StreamTimeWindowTest.java
reactor-java/src/test/java/kakao/: FruitInfo.java  KakaoExample1.java  KakaoExample2.java  KakaoExample3.java  MyAnswer.java  MyAnswer2.java
reactor-java/src/test/java/old/: Combine.java  FileReading.java  FluxExample.java  KakaoExample.java  Tutorial.java
reactor-java/src/test/java/old2/: AssertSubscriber.java  AsyncMain.java  BackPressure.java  BlockLast.java  BufferTest.java  ColdHot.java  CombineLatest.java  CombiningPublishersIntegrationTest.java  ComplexTest.java  ContextTest.java  DistinctTest.java  EmitterProcessorTest.java  FileTest.java  GroupBy.java  JoinTest.java  MergeTest.java  MultipleSubscribe.java  Parallel.java  RefereneceExamples.java  RxJavaExample.java  SampleTest.java  SubscribeOnPublishOn.java  SubscribeOnPublishOn2.java  TakeControl.java  Temp.java  TimeBasedTest.java  WindowTest.java
reactor-java/src/test/java/session/: Session.java  SessionOperator.java  SessionOperator2.java  SessionOperator2Test.java  SessionOperatorPrototypeTest.java  SessionOperatorTest.java  UserLog.java
(+626 files in other folders)
