version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.avro:avro:1.8.2"
    compile 'net.agkn:hll:1.6.0'

    //compile "org.apache.avro:avro-tools:1.8.2"
    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.14.0"
    }
}
apply plugin: "com.commercehub.gradle.plugin.avro"

/*
task copyDeps(type: Copy) {
    from configurations.runtime
    into 'lib'
}
task copyJar(type: Copy){
    from  jar.archivePath
    into 'lib'
}

task installJar(dependsOn: [build, copyDeps, copyJar]){}
*/