plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.agkn:hll:1.6.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
