plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.duckdb:duckdb_jdbc:0.6.1')

    implementation('org.apache.hadoop:hadoop-common:3.3.4'){
        exclude group: 'org.eclipse.jetty'
        exclude group: 'com.sun.jersey'
        exclude group: 'org.apache.hadoop'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.guava'
        //exclude group: 'org.apache.hadoop.thirdparty'
        exclude group: 'org.apache.kerby'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'org.apache.zookeeper'
        exclude group: 'org.apache.curator'
        exclude group: 'org.apache.avro'
    }
    implementation('org.apache.parquet:parquet-avro:1.12.3')

    implementation 'com.vividsolutions:jts-core:1.14.0'
    implementation 'org.json:json:20220924'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}