<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + TS</title>
    <style>
        h1, footer {
            color: #FFF;
            line-height: 1.3;
            padding: .2em;
            text-align: center;
        }

        .grid {
            display: grid;
            gap: 1em;
            grid-template-rows: min-content minmax(0, 1fr) min-content;
            grid-template-columns: 1fr minmax(0, 3fr);
            grid-template-areas: "a h"
                      "a c"
                      "a f";
            height: calc(100vh - 2em);
            width: calc(100vw - 2em); /* not necessary, but just to be explicit */
            margin: 1em;
        }
        aside{
            grid-area: a;
            padding: 1em;
        }
    </style>
</head>
<body>
<div class="grid">
    <h1>A Responsive Chart with Chart.js</h1>
    <aside><p>This is a chart showing the popularity of various hard candies.</p></aside>
    <figure class="chart-wrap">
      <canvas id="chart"></canvas>
    </figure>
    <footer><p>Here is some stuff at the bottom of the page.</p></footer>
  </div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
