plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    //implementation files('libs/duckdb_jdbc_0.7.1.jar')
    implementation('org.duckdb:duckdb_jdbc:0.8.1')
    implementation "org.apache.arrow:arrow-vector:12.0.0"
    implementation "org.apache.arrow:arrow-memory-netty:12.0.0"
    implementation("org.apache.arrow:arrow-c-data:12.0.0")

    implementation("org.locationtech.jts:jts-core:1.19.0")
    implementation("org.locationtech.jts:jts-io:1.19.0")

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
