plugins {
    id 'groovy'
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'
    compile group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.0.0.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile 'io.projectreactor:reactor-test:3.1.4.RELEASE'
}
