buildscript {
    ext {
        springBootVersion = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.2.6.RELEASE'
    //compile 'io.projectreactor.addons:reactor-extra:3.2.6.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-data-redis-reactive:2.0.4.RELEASE')

    compile group: 'io.projectreactor.kafka', name: 'reactor-kafka', version: '1.0.0.RELEASE'

    compile 'org.projectlombok:lombok:1.18.2'

    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testCompile 'io.projectreactor:reactor-test:3.1.4.RELEASE'
}
